*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #f0f0f0;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}
/*for bar menu*/
.bar{
    width: 50px;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
/**********/
.active{
    border-bottom: 2px solid aqua;
}
a{
    color: black;
    text-decoration: none;
}
ul{
    list-style: none;
}
.logo{
    width: 150px;
}
.logo2{
    width: 130px;
    margin-bottom: -30px;
}
.icon{
    width: 30px;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
/*navigaton bar*/
.main-nav{
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
    justify-content: center;
}
.main-nav ul{
    display: flex;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-menu li a:hover{
    border-bottom: 2px solid aqua;
}
.right-menu li a:hover{
    opacity: 0.6;
}

/*about section*/

.about{
    height: 100%;
    width: 400px;
    display: grid;
    justify-content: center;
    margin: 50px auto;
}
.pic-nam{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 22px;
    font-family: sans-serif;
    color: royalblue;
    margin-bottom: 10px;
}
.pic-nam img{
    width: 180px;
    border-radius: 100%;
    border: 1px solid black;
}
.desc{
    margin-left: 22px;
    width: 420px;
}
.desc p{
    color: darkslategray;
    font-size: 12px;
    line-height: 1.2rem;
    text-align: center;
}
/*footer & linker section*/
.links{
    background: black;
    color: white;
    font-size: 12px;
    padding: 35px 0;
}
.links a{
    color: white;
}
.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
}
/*
.links li{
    line-height: 2.8;
}
*/
.l-he{
    line-height: 2.8;
}
.l-h{
    line-height: 1.8;
}
footer{
    background: #232323;
}
.footer{
    font-size: 12px;
    padding: 10px 0;
}
.footer a{
    color: white;
}
.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin: 0 0 10px 30px;
}

/*for responsive quires*/
@media(max-width: 590px){
     /*for bar menu*/
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.right-menu{
        margin-right: 100px;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 40%;
        height: 100%;
        border-right: 1px solid #ccc;
        opacity: 0.6;
        padding: 30px;
        transform: translateX(-500px);
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-30px);
    }
    /*for footer & footer links*/
    .links{
        display: none;
    }
}
