*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #f0f0f0;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

/*for bar menu*/
.bar{
    width: 50px;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
/**********/
.active{
    border-bottom: 2px solid aqua;
}
a{
    color: black;
    text-decoration: none;
}
ul{
    list-style: none;
}
.logo{
    width: 150px;
}
.logo2{
    width: 130px;
    margin-bottom: -30px;
}
.icon{
    width: 30px;
}
/* mouse animation */
.mouse{
    margin-top: 15px;
    width: 30px;
    height: 50px;
    border: 3px solid #00b7ff;
    border-radius: 50px;
    position: relative;
}
.mouse::before{
    position: absolute;
    content: "";
    width: 10px;
    height: 20px;
    background-color: #00b7ff;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
    animation: scroll 1s infinite;
}
@keyframes scroll{
    from{
        opacity: 1;
        top: 10px;
    }
    to{
        opacity: 1;
        top: 20px;
    }
}
/***************/
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
/*navigaton bar*/
.main-nav{
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
    justify-content: center;
}
.main-nav ul{
    display: flex;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-menu li a:hover{
    border-bottom: 2px solid aqua;
}
.right-menu li a:hover{
    opacity: 0.6;
}

/*banner*/
.banner{
    height: 100%;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    margin:0 auto 20px;
    font-family: monospace;
    text-align: center;
}
.banner img{
    width: 400px;
    margin-bottom: -90px;
}
.banner h2{
    font-size: 35px;
}
.banner a{
    color: cadetblue;
}

/*cards section*/
.card{
     background-color: aqua;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.cards div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards img{
    width: 40%;
    margin:50px 0 10px 0;
}
.cards h3{
    margin-bottom: 5px;
    font-size: 20px;
}
.cards p{
    margin-bottom: 50px;
    text-align: center;
}

/*contact section*/
.contact{
    margin: 50px 0;
}
.cont{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cont .btn{
    font-size: 17px;
    font-weight: 300;
    background-color: #01aeae;
    padding: 10px 40px;
    border-radius: 50px;
    color: white;
}
.cont h3{
    margin-right: 52px;
    font-size: 25px;
}
.cont .btn:hover{
    opacity: 0.7;
    font-weight: 700;
}

/*footer & linker section*/
.links{
    background: black;
    color: white;
    font-size: 12px;
    padding: 35px 0;
}
.links a{
    color: white;
}
.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
}
/*
.links li{
    line-height: 2.8;
}
*/
.l-he{
    line-height: 2.8;
}
.l-h{
    line-height: 1.8;
}
.footer{
    background: #232323;
    font-size: 12px;
    padding: 10px 0;
}
.footer a{
    color: white;
}
.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin: 0 0 10px 30px;
}

/**
    for responsive quires
**/
@media(max-width: 590px){
    /*for bar menu*/
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.right-menu{
        margin-right: 100px;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 40%;
        height: 100%;
        border-right: 1px solid #ccc;
        opacity: 0.6;
        padding: 30px;
        transform: translateX(-500px);
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-30px);
    }
    
/*    for cards */
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .cards img{
            width: 30%;
            margin:2px auto;
    }
    .cards div{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px auto;
    }
    .cards h3{
        margin-bottom: 5px;
        font-size: 20px;
    }
    .cards p{
        display: none;
    }

    /* keep in touch bar */
    .cont{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cont h3{
        display: none;
    }

    /*for footer & footer links*/
    .links{
        display: none;
    }
}
